
plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.springframework.boot' version '2.7.3'
    id "rkennel.withdb" version "1.0.6"
}
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    jcenter()
}
dependencyManagement {
  imports {
      mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
  }
}

dependencies {
    testImplementation 'org.testng:testng:7.4.0'

    implementation(
        'com.google.guava:guava:30.1.1-jre',
        'com.oracle.database.jdbc:ojdbc8:19.6.0.0',
        'com.oracle.database.jdbc:ucp:19.6.0.0',
        'mysql:mysql-connector-java:8.0.30'
    )  
}

application {
    mainClass = 'deliverable4_ser322.App'
}

/*tasks.named('test') {
    // Use TestNG for unit tests.
    useTestNG()
}*/

javafx {
    version = "18.0.2"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web']
}

jar {
    manifest {
        attributes "Main-Class": 'deliverable4_ser322.App'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}